<!doctype html>

<html dir="ltr" lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png" />
	<title>Art Award</title>
	<style>

		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/
		
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		
		
		
		/* My cool styles */
		
		body {
			font: normal 1em/1.5 verdana, Menlo, Consolas, monospace;
			text-rendering: optimizeLegibility;
			color: #000; /* #0050ab */
			background: #fff;		}
		
			@media 
			only screen and (min-width: 500px) {
				body {
					font-size: 1.3em;
					line-height: 1.4;
				}
			}
		
		a {
			color: #0050ab; 
		}
		
			@media 
			only screen and (min-width: 500px) {
				a {
					/*border-bottom: 1px solid;
*/
				}
			}
		
		#container {
			width: 300px;
			margin: 1em auto 3em;
			padding: 0;
		}
		
			@media 
			only screen and (min-width: 500px) {
				#container {
					width: 680px;
					padding: 0 10px;
					margin-top: 3em;
				}
			}
			
		img {
			margin: 0 0 1.5em;
			padding: 0;
			width: 100%;
		}
		
		h1 {
			font-weight: bold;
			margin-bottom: .5em;
		}
		
		p {
			margin: 0 0 1em;
		}
			
			@media 
			only screen and (min-width: 500px) {
				ul li {
					margin: 0;
				}
			}
			
		em {
			font-style: italic;
		}
	</style>
</head>
<body>
	
	<div id="container">
		<h1>1996 Art Award</h1>
		
		<img src="1996-art-award.jpg" alt="scan of Art Award" />
	
		<p>Back to <a href="/">homepage</a></p>
	</div>
</body>
</html>