<!doctype html>

<html dir="ltr" lang="en-US">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png" />
	<title>Ricky Irvine&rsquo;s Web Page</title>
	<style>

		@font-face {
			font-family: 'Plex';
			src:  url('fonts/IBMPlexMono-Regular-Latin1.woff') format('woff');
			}

		@font-face {
			font-family: 'PlexItal';
			src:  url('fonts/IBMPlexMono-Italic-Latin1.woff') format('woff');
			}

		@font-face {
			font-family: 'PlexBold';
			src:  url('fonts/IBMPlexMono-SemiBold-Latin1.woff') format('woff');
			}

		body {
			font: normal 1em/1.5 Plex, Verdana, sans-serif;
			color: #222;
			background: #f0f0f0;
			margin: 2em 1em;
			text-align: center;
		}

		#container {
			max-width: 800px;
			margin: 0 auto;
		}

		h1 {
			font-family: PlexItal;
			font-size: 1.5em;
			line-height: 1;
			margin: 0.5em 0 0;
			text-align: left;
		}

		h2 {
			font-family: PlexItal;
			text-align: left;
			font-size: 1.2em
		}

		p {
			text-align: left;
		}

		a, a:hover {
			color: #0050ab;
			text-decoration: underline;
		}

		strong {
			font-family: Plex;
			font-weight: bold;
			text-transform: uppercase;
		}

		img {
			width: 100%;
			margin: 1em 0 0;
		}

		em {
				font-family: PlexItal;
		}



		@media (min-width: 40rem){
			body {
				font-size: 1.2em;
			}

			h1 {
				font-size: 1.5em;
				margin-top: 1.5em;
			}
		}
	</style>
</head>
<body>

	<div id="container">

		<h1>Ricky Irvine&rsquo;s Professional Web Page</h1>

		<img src="handworks2017k.jpg" alt="Ricky with his young son and Roy Underhill" />

		<p>My dad took this picture of me and my son with Roy Underhill. We found him outside a building in Iowa selling t-shirts from a wheelbarrow.</p>

		<h2>An overview of my career:</h2>

		<p><strong>Videographer</strong> at the <em>American Printing House for the Blind</em>, February 2010&ndash;present. Discpline: Videography, photography, graphic design, web development.</p>

		<p><strong>Design Director</strong> for the <em>Climacus Conference</em>, January 2010&ndash;February 2015. Discipline: Art direction, graphic design, and web development for evolving conference about the humanities and classical Christianity. Named for 7th-century saint, John Climacus, author of <em>The Ladder of Divine Ascent</em>.</p>

		<p><strong>Freelance Graphic Designer</strong>, August 2007&ndash;February 2010. Discipline: Graphic design, web development, photography.</p>

		<p><strong>Graphic Designer</strong> at <em>Blue Bus Cafe</em> (design agency), January 2006&ndash;August 2007. Discipline: Graphic design, web development, photography.</p>

		<p><strong>Bindery and Letterpress</strong> at <em>Warner&rsquo;s Printing Service</em>, February&ndash;December 2005. Discipline: Trim and fold paper; setup and operate letterpress for scoring, perforating, and die cutting; assist wash-ups on large Heidelberg press; other bindery and odd jobs.</p>

		<p><strong>Graphic Designer</strong> at <em>Louisville Metro Parks</em>, April&ndash;December 2004. Discipline: Graphic design and web development.</p>
		</p>

		<p><script type="text/javascript">
		//<![CDATA[
		<!--
		var x="function f(x,y){var i,o=\"\",l=x.length;for(i=0;i<l;i++){if(i<50)y++;" +
		"y%=127;o+=String.fromCharCode(x.charCodeAt(i)^(y++));}return o;}f(\"U@YZOTP" +
		"/c#o1b690!u>u4`}CO\\n\\013T\\023C\\003\\024\\035\\022\\003\\021W\\021=mh=\\" +
		"177bebu:l8tpxhXsy{^T\\tN\\014\\025\\026\\017\\006\\025\\034\\030\\002WY\\\\" +
		"VKI\\031\\016L\\016Z\\034\\005U\\001F_\\\\J\\\\(i'j?8;!';b\\\"q!c~k8lndn?zu" +
		"p!4w`&q\\003\\t\\003\\021%\\021N\\016AR\\027\\031\\t\\031\\033\\035\\036Q\\" +
		"035]\\007\\000\\024\\004\\014\\013RKP\\022\\022):\\177e,'/39%V)RYVDS_s,fu( " +
		"a-$,$,,/|}OSVyz\\032\\010\\004I\\002\\nCrs\\034\\027\\034\\003\\003\\030\\0" +
		"14\\036d\\033fg\\025p\\n\\017p\\035\\036\\021\\014\\022\\025\\037\\035|x{\\" +
		"020\\021$\\177aa\\016\\017\\006\\003\\026\\016hkj\\007\\000\\023lmP=>TUU:;\\"+
		"\\YZ70((\\021\\036\\001\\030\\023L\\024\\014\\001ONK' \\031\\r`k^!,c{<g)dyy" +
		"yk}m*;:?>o?F0s3h\\\\{{ObPBLF\\010_\\000LNDo_OGs\\\\]AR\\033QYQKNh\\001\\026" +
		"Q\\004wss~a<}.ub3bx|sr9y4:/|}|1b6g5fnb\\tI\\020\\014\\002^\\016\\023\\017\\" +
		"007\\017\\007B\\025S\\003\\\\-P/VH\\031[\\021Y\\010\\032\\n\\006Wy-z+b%hha}" +
		"ieyk,&\",50)"                                                                ;
		while(x=eval(x));
		//-->
		//]]>
		</script></p>

		<p><em>&mdash;1/2018</em></p>

	</div>

</body>
</html>
